<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocs2ic4ow.bkt.clouddn.com/favicon.ico?v=5.1.2" />






<meta name="description" content="第一步：首先拿到域名的SSL证书，如何拿到SSL证书？可通过腾讯云或者阿里云都能免费申请域名证书。通过腾讯云或者阿里云免费申请域名证书，添加一条TXT的DNS解析记录即可。 下面以阿里云为案例获取域名SSL证书： 1.如何通过阿里云申请？详细如下图：在CA证书服务栏目中点击立即购买即可： 2.点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图： 3.补充好信息之后，提交审">
<meta name="keywords" content="Linux,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx配置https安全域名">
<meta property="og:url" content="http://yoursite.com/2017/09/27/nginx配置https安全域名/index.html">
<meta property="og:site_name" content="Bill&#39;s Blog">
<meta property="og:description" content="第一步：首先拿到域名的SSL证书，如何拿到SSL证书？可通过腾讯云或者阿里云都能免费申请域名证书。通过腾讯云或者阿里云免费申请域名证书，添加一条TXT的DNS解析记录即可。 下面以阿里云为案例获取域名SSL证书： 1.如何通过阿里云申请？详细如下图：在CA证书服务栏目中点击立即购买即可： 2.点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图： 3.补充好信息之后，提交审">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ocs2ic4ow.bkt.clouddn.com/nginx_https01.png">
<meta property="og:image" content="http://ocs2ic4ow.bkt.clouddn.com/nginx_https02.png">
<meta property="og:image" content="http://ocs2ic4ow.bkt.clouddn.com/nginx_https03.png">
<meta property="og:image" content="http://ocs2ic4ow.bkt.clouddn.com/nginx_https04.png">
<meta property="og:updated_time" content="2017-10-03T15:32:14.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx配置https安全域名">
<meta name="twitter:description" content="第一步：首先拿到域名的SSL证书，如何拿到SSL证书？可通过腾讯云或者阿里云都能免费申请域名证书。通过腾讯云或者阿里云免费申请域名证书，添加一条TXT的DNS解析记录即可。 下面以阿里云为案例获取域名SSL证书： 1.如何通过阿里云申请？详细如下图：在CA证书服务栏目中点击立即购买即可： 2.点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图： 3.补充好信息之后，提交审">
<meta name="twitter:image" content="http://ocs2ic4ow.bkt.clouddn.com/nginx_https01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/27/nginx配置https安全域名/"/>





  <title>nginx配置https安全域名 | Bill's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">选择你所爱的，爱你所选择的。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/nginx配置https安全域名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://down.laifudao.com/tupian/20121231962.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx配置https安全域名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T21:39:46+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h3><p>首先拿到域名的SSL证书，<br>如何拿到SSL证书？<br>可通过腾讯云或者阿里云都能免费申请域名证书。<br>通过腾讯云或者阿里云免费申请域名证书，添加一条TXT的DNS解析记录即可。</p>
<p>下面以阿里云为案例获取域名SSL证书：</p>
<h4 id="1-如何通过阿里云申请？详细如下图："><a href="#1-如何通过阿里云申请？详细如下图：" class="headerlink" title="1.如何通过阿里云申请？详细如下图："></a>1.如何通过阿里云申请？详细如下图：</h4><p>在CA证书服务栏目中点击立即购买即可：<br><img src="http://ocs2ic4ow.bkt.clouddn.com/nginx_https01.png" alt="big img"></p>
<h4 id="2-点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图："><a href="#2-点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图：" class="headerlink" title="2.点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图："></a>2.点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图：</h4><p><img src="http://ocs2ic4ow.bkt.clouddn.com/nginx_https02.png" alt="big img"></p>
<h4 id="3-补充好信息之后，提交审核的时候，在CA证书的列表，点击进度，会看到DNS的相关解析数据："><a href="#3-补充好信息之后，提交审核的时候，在CA证书的列表，点击进度，会看到DNS的相关解析数据：" class="headerlink" title="3.补充好信息之后，提交审核的时候，在CA证书的列表，点击进度，会看到DNS的相关解析数据："></a>3.补充好信息之后，提交审核的时候，在CA证书的列表，点击进度，会看到DNS的相关解析数据：</h4><p><img src="http://ocs2ic4ow.bkt.clouddn.com/nginx_https03.png" alt="big img"></p>
<h4 id="4-通过域名提供商，给域名添加一条DNS解析记录即可："><a href="#4-通过域名提供商，给域名添加一条DNS解析记录即可：" class="headerlink" title="4.通过域名提供商，给域名添加一条DNS解析记录即可："></a>4.通过域名提供商，给域名添加一条DNS解析记录即可：</h4><p><img src="http://ocs2ic4ow.bkt.clouddn.com/nginx_https04.png" alt="big img"></p>
<h3 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h3><p>修改nginx配置文件。<br>正常的http 80端口的访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen  80;</div><div class="line">    server_name  m.dev.osv.cn;</div><div class="line">    return 301 https://m.dev.osv.cn$request_uri; #将原http直接跳转到https</div><div class="line">    index index.php index.html index.htm;</div><div class="line">    root /data/osv/src/osv-h5/public;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>https 443端口的https访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen  443;</div><div class="line">    server_name  m.dev.osv.cn;</div><div class="line">    index index.php index.html index.htm;</div><div class="line">    root /data/osv/src/osv-h5/public;</div><div class="line">    ssl on;</div><div class="line">    ssl_certificate /data/certs/m.dev.osv.cn/1_m.dev.osv.cn_bundle.crt;</div><div class="line">    ssl_certificate_key /data/certs/m.dev.osv.cn/2_m.dev.osv.cn.key;</div><div class="line">    ssl_session_timeout 5m;</div><div class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</div><div class="line">    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</div><div class="line">    ssl_prefer_server_ciphers on;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h3><p>配置好nginx站点配置文件之后，./nginx -t检测一下配置文件正确性。<br>之后重启nginx即可生效。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ocs2ic4ow.bkt.clouddn.com/wechat_pay.png" alt="Bill 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ocs2ic4ow.bkt.clouddn.com/ali_pay.png" alt="Bill 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/nginx日志统计分析/" rel="next" title="nginx日志统计分析">
                <i class="fa fa-chevron-left"></i> nginx日志统计分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/Jquery-each/" rel="prev" title="Jquery each">
                Jquery each <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://down.laifudao.com/tupian/20121231962.jpg"
              alt="Bill" />
          
            <p class="site-author-name" itemprop="name">Bill</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/billShadow" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://59.110.225.42" title="hack" target="_blank">hack</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步："><span class="nav-number">1.</span> <span class="nav-text">第一步：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何通过阿里云申请？详细如下图："><span class="nav-number">1.1.</span> <span class="nav-text">1.如何通过阿里云申请？详细如下图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图："><span class="nav-number">1.2.</span> <span class="nav-text">2.点击购买之后，在CA证书的列表中，点击刚才的那条申请，补充好信息，具体如下图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-补充好信息之后，提交审核的时候，在CA证书的列表，点击进度，会看到DNS的相关解析数据："><span class="nav-number">1.3.</span> <span class="nav-text">3.补充好信息之后，提交审核的时候，在CA证书的列表，点击进度，会看到DNS的相关解析数据：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-通过域名提供商，给域名添加一条DNS解析记录即可："><span class="nav-number">1.4.</span> <span class="nav-text">4.通过域名提供商，给域名添加一条DNS解析记录即可：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步："><span class="nav-number">2.</span> <span class="nav-text">第二步：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步："><span class="nav-number">3.</span> <span class="nav-text">第三步：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
